<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
    <item
        android:id="@+id/earn_talktime"
        android:title="Earn Talktime"/>

    <item
        android:id="@+id/redeem"
        android:title="Redeem"/>
    <item
        android:id="@+id/invite"
        android:title="@string/inviate_earn_200"/>

    <item android:title="Rate Us">
        <menu>
            <item
                android:title="Rate Us"/>
        </menu>
    </item>


</menu>